--cpu Cortex-M3
".\objects\application.o"
".\objects\button.o"
".\objects\command.o"
".\objects\crc16.o"
".\objects\iobuffer.o"
".\objects\iwdg.o"
".\objects\led.o"
".\objects\main.o"
".\objects\messageproc.o"
".\objects\sensor.o"
".\objects\stepper.o"
".\objects\usart.o"
".\objects\usbd_stm32f103.o"
".\objects\usbd_user_hid.o"
".\objects\userdata.o"
".\objects\rtx_conf_cm.o"
".\objects\usb_config.o"
".\objects\svc_table.o"
"C:\Keil_v5\ARM\RV31\LIB\USB_CM3.lib"
"C:\Keil_v5\ARM\RV31\LIB\RTX_CM3.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM3.LIB
--strict --scatter ".\Objects\FN1002-RCM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FN1002-RCM.map" -o .\Objects\FN1002-RCM.axf